Vaisala_Sensor_Test_1/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Vaisala_SurfaceSensor="clr-namespace:Vaisala_SurfaceSensor" x:Class="Vaisala_Sensor_Test.MainWindow"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.4,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Text="{Binding SurfaceStatus}" Grid.Column="3">

        </TextBox>
        <Button Content="Start" HorizontalAlignment="Left" Margin="143,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22" Grid.ColumnSpan="2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22" Grid.ColumnSpan="2"/>
        <TextBox Name ="TxtTestMsg" HorizontalAlignment="Left" Height="23" Margin="10,159,-0.4,0" TextWrapping="Wrap" Text="{Binding ReceivedMsg}" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="4"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="323.4,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="3" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.4,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Text="{Binding GripStatus}" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.4,5,0,0" TextWrapping="Wrap" Text="SurfaceStatus" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.4,33,0,0" TextWrapping="Wrap" Text="GripStatus" VerticalAlignment="Top" Grid.Column="2" Height="13" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.4,61,0,0" TextWrapping="Wrap" Text="DSC111_Hw_Status" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.4,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Text="{Binding DSC111_Hw_Status}" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.4,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Text="{Binding DSC111_Window_Status}" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="93.8,89,0,0" TextWrapping="Wrap" Text="DSC111_Window_Status" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="138" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.4,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Text="{Binding DST_Hw_Status}" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.4,119,0,0" TextWrapping="Wrap" Text="DST_Hw_Status" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="138"/>
        <TextBox Name ="txtPortName" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="COM5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="cbParity" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Even" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Odd" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Mark" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Space" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name ="txtDataBits" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="cbStopBits" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1" RenderTransformOrigin="0.575,3.573">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="One" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="OnePointFive" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Two" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <RichTextBox Name="rtbMsgList" HorizontalAlignment="Left" Height="358" Margin="10,187,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="4">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
